set-option -sg escape-time 10
set-option -g focus-events on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g mode-keys vi
set-option -g mouse on
set-option -g history-limit 10000
set-option -g status-position top
set-option -g pane-border-status top
set-option -g pane-border-format '#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev)'

bind-key -n C-k send-keys -R \; send-keys C-l \; clear-history
bind-key a set-window-option synchronize-panes

bind-key -n M-9 swap-window -t -1\; select-window -t -1
bind-key -n M-0 swap-window -t +1\; select-window -t +1
bind-key -n S-Down resize-pane -D 10
bind-key -n S-Up resize-pane -U 10
bind-key -n S-Left resize-pane -L 10
bind-key -n S-Right resize-pane -R 10

set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-cpu-usage-colors "dark_purple white"
set -g @dracula-ram-usage-colors "dark_purple white"
set -g @dracula-network-bandwidth-colors "dark_purple white"
set -g @dracula-border-contrast true
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
run -b '~/.tmux/plugins/tpm/tpm'
