set-window-option -g mode-keys vi
set-option -g mouse on
set-option -g history-limit 10000
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g status-position bottom
set -g pane-border-status top
set -g pane-border-format '#[fg=color084] #(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev)'

bind -n C-k send-keys -R \; send-keys C-l \; clear-history
bind-key a set-window-option synchronize-panes

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "arcticicestudio/nord-tmux"

run "~/.tmux/plugins/tpm/tpm"
