set-option -sg escape-time 10
set-option -g focus-events on
set -g default-terminal "tmux-256color"
set -sa terminal-features "xterm-256color:RGB,alacritty:RGB,tmux-256color:RGB"
set-window-option -g mode-keys vi
set-option -g mouse on
set-option -g history-limit 10000
set-option -g status-position top
set-option -g pane-border-status top
set-option -g pane-border-format '#{b:pane_current_path:h}/#{b:pane_current_path}'

# Better prefix key (C-a instead of C-b)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Vi-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -n C-k send-keys -R \; send-keys C-l \; clear-history
bind-key a set-window-option synchronize-panes \; display-message "Sync panes: #{?synchronize-panes,on,off}"

bind-key -n M-9 swap-window -t -1\; select-window -t -1
bind-key -n M-0 swap-window -t +1\; select-window -t +1
bind-key -n S-Down resize-pane -D 10
bind-key -n S-Up resize-pane -U 10
bind-key -n S-Left resize-pane -L 10
bind-key -n S-Right resize-pane -R 10

set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-cpu-usage-colors "dark_purple white"
set -g @dracula-ram-usage-colors "dark_purple white"
set -g @dracula-network-bandwidth-colors "dark_purple white"
set -g @dracula-border-contrast true
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

if-shell '[ -f ~/.tmux/plugins/tpm/tpm ]' "run -b '~/.tmux/plugins/tpm/tpm'"
